BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-st-ecu1370"
BBFILE_PATTERN_balena-st-ecu1370 := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-st-ecu1370 = "1337"

LAYERSERIES_COMPAT_balena-st-ecu1370 = " kirkstone"
LAYERSERIES_COMPAT_variscite-bsp = " kirkstone"
LAYERSERIES_COMPAT_freescale = " kirkstone"

# Mask recipes which we do not use and cause build failure
BBMASK .= " .*/meta-fsl-bsp-release/imx/meta-bsp/recipes-browser "
BBMASK .= " .*/meta-freescale/recipes-graphics"
BBMASK .= " .*/meta-freescale/dynamic-layers"
BBMASK .= " .*/meta-freescale/recipes-multimedia"

MIRRORS += " \
    git://source.codeaurora.org/external/imx/ git://github.com/nxp-imx/;protocol=https \n \
    https://source.codeaurora.org/external/imx/ https://github.com/nxp-imx/ \n \
    http://source.codeaurora.org/external/imx/ http://github.com/nxp-imx/ \n \
    gitsm://source.codeaurora.org/external/imx/ gitsm://github.com/nxp-imx/;protocol=https \n \
"
